{
  "name": "embeddings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "vite build",
    "lint": "eslint @jrg/embeddings",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "latest",
    "@thi.ng/tsne": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@eslint/js": "latest",
    "@langchain/classic": "latest",
    "@langchain/community": "^1.1.24",
    "@langchain/core": "^1.1.34",
    "@langchain/ollama": "^1.2.6",
    "@mui/material": "latest",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "latest",
    "express": "latest",
    "globals": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "vite-express": "latest"
  },
  "overrides": {
    "eslint-plugin-react-hooks": {
      "eslint": "$eslint"
    }
  }
}
